{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5KBAHAP;Initial Catalog=NcDonalds;Integrated Security=True"
  },

  //testetettetetete

  "UserSettings": {
    "UserName": "NcDonalds",
    "UserEmail": "admin@NcDonalds.com",
    "UserPassword": "NcDonalds@2020"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
